# ExpenseTrackerPro

./: ExpenseTrackerPro.sln
ExpenseTrackerPro.Application/: ExpenseTrackerPro.Application.csproj
ExpenseTrackerPro.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ExpenseTrackerPro.Application/Common/Expections/: ForbiddenAccessException.cs  NotFoundException.cs  ServiceException.cs  UnsupportedColourException.cs  ValidationException.cs
ExpenseTrackerPro.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEntryService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
ExpenseTrackerPro.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ExpenseTrackerPro.Application/Common/Requests/: PagedRequest.cs  UploadRequest.cs
ExpenseTrackerPro.Application/Common/Securities/: AuthorizeAttribute.cs
ExpenseTrackerPro.Application/Extensions/: EnumExtension.cs  ExpressionExtensions.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
ExpenseTrackerPro.Application/Features/AccountTypes/: AccountTypeRepository.cs  AccountTypeSpecification.cs  GetAccountType.cs
ExpenseTrackerPro.Application/Features/Accounts/: AccountRepository.cs  AccountSpecification.cs  CreateAccount.cs  CreateUpdateAccount.cs  DeleteAccount.cs  GetAccount.cs  GetAccountById.cs
ExpenseTrackerPro.Application/Features/Categories/: CategoryRepository.cs  CategorySpecification.cs  GetCategory.cs
ExpenseTrackerPro.Application/Features/Currencies/: CurrencyRepository.cs  CurrencySpecification.cs  GetCurrency.cs
ExpenseTrackerPro.Application/Features/DashBoards/: DashBoardRepository.cs
ExpenseTrackerPro.Application/Features/Expenses/: CreateUpdateExpense.cs  DeleteExpense.cs  ExpenseRepository.cs  ExpenseSpecification.cs  GetExpense.cs
ExpenseTrackerPro.Application/Features/IncomeCategories/: GetIncomeCategory.cs  IncomeCategoryRepository.cs  IncomeCategorySpecification.cs
ExpenseTrackerPro.Application/Features/Incomes/: CreateUpdateIncome.cs  DeleteIncome.cs  GetIncome.cs  IncomeRepository.cs  IncomeSpecification.cs
ExpenseTrackerPro.Application/Features/Institutions/: GetInstitution.cs  InstitutionRepository.cs  InstitutionSpecification.cs
ExpenseTrackerPro.Application/Features/Transactions/: CreateTransaction.cs  GetTransaction.cs  ICreateTransaction.cs  ManageTransaction.cs  TransactionSpecification.cs
ExpenseTrackerPro.Application/Features/Transfers/: CreateUpdateTransfer.cs  DeleteTransfer.cs  GetTransfer.cs  TransferRepository.cs  TransferSpecification.cs
ExpenseTrackerPro.Application/Features/UserProfiles/: GetUserProfile.cs  UserProfileRepository.cs  UserProfileSpecification.cs
ExpenseTrackerPro.Application/Mappings/: AccountProfile.cs  ExpenseProfile.cs  IncomeProfile.cs  JournalEntryProfile.cs  TransactionProfile.cs  TransferProfile.cs
ExpenseTrackerPro.Application/Services/: CurrentUserService.cs  DateTimeService.cs  EntryService.cs  UtilityService.cs
ExpenseTrackerPro.Application/Specifications/: ISpecification.cs  ITrackerFilter.cs  MySpecification.cs  Specification.cs  TrackerFilter.cs
ExpenseTrackerPro.Web/: ExpenseTrackerPro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExpenseTrackerPro.Web/Components/: App.razor  _Imports.razor
ExpenseTrackerPro.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpenseTrackerPro.Web/Components/Pages/: Home.razor
ExpenseTrackerPro.Web/Components/Pages/AccountTypes/: AccountTypeOverview.razor  AccountTypeOverview.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Accounts/: AccountOverview.razor  CreateUpdateAccount.razor  CreateUpdateAccount.razor.cs  ManageAccount.razor  ManageAccount.razor.cs  ManageAccounts.razor  ViewAccount.razor  ViewAccount.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Categories/: CategoryOverview.razor  ManageCategory.razor  ManageCategory.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Currencies/: CurrencyOverview.razor  CurrencyOverview.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Expenses/: CreateUpdateExpense.razor  CreateUpdateExpense.razor.cs  ManageExpense.razor  ManageExpense.razor.cs
ExpenseTrackerPro.Web/Components/Pages/IncomeCategories/: IncomeCategoryOverview.razor  IncomeCategoryOverview.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Incomes/: CreateUpdateIncome.razor  CreateUpdateIncome.razor.cs  ManageIncome.razor  ManageIncome.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Institutions/: InstitutionOverview.razor  InstitutionOverview.razor.cs
ExpenseTrackerPro.Web/Components/Pages/Transfers/: CreateUpdateTransfer.razor  CreateUpdateTransfer.razor.cs  ManageTransfer.razor  ManageTransfer.razor.cs
ExpenseTrackerPro.Web/Components/Shared/Charts/: ChartLine.razor  ChartPie.razor
ExpenseTrackerPro.Web/Components/Shared/Dialogs/: DeleteConfirmation.razor
ExpenseTrackerPro.Web/Properties/: launchSettings.json
ExpenseTrackerPro.Web/wwwroot/: app.css
ExpenseTrackerPro.Web/wwwroot/Images/Institution/: atome.jfif  bankofcommerce.jfif  barclays.jfif  cashalo.jfif  chinabank.jfif  citibank.jfif  cliqq.jfif  coinph.jfif  diskarTech.jfif  eastwest.jfif  grab.jfif  homecredit.jfif  ing.jfif  komo.jfif  landbank.jfif  others.jfif  ownbank.jfif  pagibig.jfif  pbcom.jfif  psbank.jfif  rcbc.jfif  sterlingbank.jfif  (+2 more)
ExpenseTrackerPro.WebUI/: ExpenseTrackerPro.WebUI.csproj  Program.cs
ExpenseTrackerPro.WebUI/Components/: App.razor  _Imports.razor
ExpenseTrackerPro.WebUI/Components/Layout/: NavMenu.razor
ExpenseTrackerPro.WebUI/Properties/: launchSettings.json
ExpenseTrackerPro.WebUI/Shared/Components/: ExpenseTrackerTitle.razor
(+54 files in other folders)
