<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTrackerPro.Application\ExpenseTrackerPro.Application.csproj" />
    <ProjectReference Include="..\ExpenseTrackerPro.Infrastructure\ExpenseTrackerPro.Infrastructure.csproj" />
    <ProjectReference Include="..\ExpenseTrackerPro.Shared\ExpenseTrackerPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Accounts\" />
    <Folder Include="Components\Pages\DashBoards\" />
    <Folder Include="Components\Pages\Expenses\" />
    <Folder Include="Components\Pages\IncomeCategories\" />
    <Folder Include="Components\Pages\Incomes\" />
    <Folder Include="Components\Pages\Institutions\" />
    <Folder Include="Components\Pages\UserProfiles\" />
    <Folder Include="Components\Pages\Transfers\" />
  </ItemGroup>

</Project>
